<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='QuickFacts Apr-19-2020 nyc &amp; des moines' inline='true' name='federated.0j4nbn41u9y77y1dfmqut10r5hbl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QuickFacts Apr-19-2020 nyc &amp; des moines' name='textscan.1r2f9fo1c1182l14tqehy0pslspr'>
            <connection class='textscan' directory='C:/Users/skyla/Desktop/Boot/GitHubRepo/Bikesharing' filename='QuickFacts Apr-19-2020 nyc &amp; des moines.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r2f9fo1c1182l14tqehy0pslspr' name='QuickFacts Apr-19-2020 nyc &amp; des moines.csv' table='[QuickFacts Apr-19-2020 nyc &amp; des moines#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Fact' ordinal='0' />
            <column datatype='string' name='Fact Note' ordinal='1' />
            <column datatype='string' name='New York city, New York' ordinal='2' />
            <column datatype='string' name='Value Note for New York city, New York' ordinal='3' />
            <column datatype='string' name='Des Moines city, Iowa' ordinal='4' />
            <column datatype='string' name='Value Note for Des Moines city, Iowa' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fact]</local-name>
            <parent-name>[QuickFacts Apr-19-2020 nyc &amp; des moines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fact Note]</local-name>
            <parent-name>[QuickFacts Apr-19-2020 nyc &amp; des moines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[New York city, New York]</local-name>
            <parent-name>[QuickFacts Apr-19-2020 nyc &amp; des moines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for New York city, New York]</local-name>
            <parent-name>[QuickFacts Apr-19-2020 nyc &amp; des moines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Apr-19-2020 nyc &amp; des moines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value Note for Des Moines city, Iowa]</local-name>
            <parent-name>[QuickFacts Apr-19-2020 nyc &amp; des moines.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Des Moines' datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='New York City' datatype='string' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Value Note for Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Value Note for New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.541613' measure-ordering='alphabetic' measure-percentage='0.458387' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1idow7z1jvna34122zsc60k0irez' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.0vala0t1lmql4g10a7bzc1869tgq'>
            <connection class='textscan' directory='C:/Users/skyla/Desktop/Boot/GitHubRepo/Bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0vala0t1lmql4g10a7bzc1869tgq' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number to String' datatype='string' name='[Calculation_1400338050879377408]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [gender]=0 then &quot;Unknown&quot;&#13;&#10;ELSEIF [gender]=1 then &quot;Male&quot;&#13;&#10;ELSEIF [gender]=2 then &quot;Female&quot; END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.459667' measure-ordering='alphabetic' measure-percentage='0.540333' show-structure='true' />
    </datasource>
    <datasource caption='mcdonalds' inline='true' name='federated.0h7s1so0u450ga1elearw1nud8vz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mcdonalds' name='ogrdirect.0ahynz51t688o91dzzljm158vh7f'>
            <connection class='ogrdirect' directory='C:/Users/skyla/Desktop/Boot/GitHubRepo/Bikesharing' filename='mcdonalds.geojson' ogr-grid-shift-folder='C:\Program Files\Tableau\Tableau 2020.1\local\proj4' password='' port='0' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation connection='ogrdirect.0ahynz51t688o91dzzljm158vh7f' name='mcdonalds.geojson' table='[mcdonalds.geojson]' type='table'>
          <columns>
            <column datatype='string' name='storeNumber' ordinal='0' />
            <column datatype='string' name='storeType' ordinal='1' />
            <column datatype='string' name='address' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='zip' ordinal='5' />
            <column datatype='string' name='phone' ordinal='6' />
            <column datatype='string' name='playplace' ordinal='7' />
            <column datatype='string' name='driveThru' ordinal='8' />
            <column datatype='string' name='archCard' ordinal='9' />
            <column datatype='string' name='freeWifi' ordinal='10' />
            <column datatype='string' name='storeUrl' ordinal='11' />
            <column datatype='spatial' name='Geometry' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[storeNumber]</local-name>
            <parent-name>[mcdonalds.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeType]</local-name>
            <parent-name>[mcdonalds.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[mcdonalds.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[mcdonalds.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[mcdonalds.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip]</local-name>
            <parent-name>[mcdonalds.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone]</local-name>
            <parent-name>[mcdonalds.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[playplace]</local-name>
            <parent-name>[mcdonalds.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driveThru]</local-name>
            <parent-name>[mcdonalds.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[archCard]</local-name>
            <parent-name>[mcdonalds.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[freeWifi]</local-name>
            <parent-name>[mcdonalds.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[storeUrl]</local-name>
            <parent-name>[mcdonalds.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[mcdonalds.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Arch Card' datatype='string' name='[archCard]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Drive Thru' datatype='string' name='[driveThru]' role='dimension' type='nominal' />
      <column caption='Free Wifi' datatype='string' name='[freeWifi]' role='dimension' type='nominal' />
      <column caption='Phone' datatype='string' name='[phone]' role='dimension' type='nominal' />
      <column caption='Playplace' datatype='string' name='[playplace]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Number' datatype='string' name='[storeNumber]' role='dimension' type='nominal' />
      <column caption='Store Type' datatype='string' name='[storeType]' role='dimension' type='nominal' />
      <column caption='Store Url' datatype='string' name='[storeUrl]' role='dimension' type='nominal' />
      <column caption='Zip' datatype='string' name='[zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.608195' measure-ordering='alphabetic' measure-percentage='0.391805' rowDisplayCount='1000' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='August'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1idow7z1jvna34122zsc60k0irez' />
          </datasources>
          <datasource-dependencies datasource='federated.1idow7z1jvna34122zsc60k0irez'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1idow7z1jvna34122zsc60k0irez].[hr:starttime:ok]</rows>
        <cols>[federated.1idow7z1jvna34122zsc60k0irez].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Trip Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1idow7z1jvna34122zsc60k0irez' />
          </datasources>
          <datasource-dependencies datasource='federated.1idow7z1jvna34122zsc60k0irez'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1idow7z1jvna34122zsc60k0irez].[avg:tripduration:qk]</rows>
        <cols>[federated.1idow7z1jvna34122zsc60k0irez].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Repairs'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1idow7z1jvna34122zsc60k0irez' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1idow7z1jvna34122zsc60k0irez'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1idow7z1jvna34122zsc60k0irez].[sum:Number of Records:qk]' />
              <size column='[federated.1idow7z1jvna34122zsc60k0irez].[sum:Number of Records:qk]' />
              <text column='[federated.1idow7z1jvna34122zsc60k0irez].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1idow7z1jvna34122zsc60k0irez].[none:end station latitude:qk]</rows>
        <cols>[federated.1idow7z1jvna34122zsc60k0irez].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bike Utilization'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1idow7z1jvna34122zsc60k0irez' />
          </datasources>
          <datasource-dependencies datasource='federated.1idow7z1jvna34122zsc60k0irez'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='None' name='[none:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Sum' name='[sum:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1idow7z1jvna34122zsc60k0irez].[sum:tripduration:qk]' />
              <text column='[federated.1idow7z1jvna34122zsc60k0irez].[none:bikeid:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1idow7z1jvna34122zsc60k0irez' />
          </datasources>
          <datasource-dependencies datasource='federated.1idow7z1jvna34122zsc60k0irez'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1idow7z1jvna34122zsc60k0irez].[none:usertype:nk]' />
              <wedge-size column='[federated.1idow7z1jvna34122zsc60k0irez].[sum:Number of Records:qk]' />
              <size column='[federated.1idow7z1jvna34122zsc60k0irez].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Des Moines MCD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Des Moines McDonalds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds' name='federated.0h7s1so0u450ga1elearw1nud8vz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h7s1so0u450ga1elearw1nud8vz'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7s1so0u450ga1elearw1nud8vz].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;DES MOINES&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7s1so0u450ga1elearw1nud8vz].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0h7s1so0u450ga1elearw1nud8vz].[clct:Geometry:nk]' />
              <color column='[federated.0h7s1so0u450ga1elearw1nud8vz].[none:city:nk]' />
              <geometry column='[federated.0h7s1so0u450ga1elearw1nud8vz].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h7s1so0u450ga1elearw1nud8vz].[Latitude (generated)]</rows>
        <cols>[federated.0h7s1so0u450ga1elearw1nud8vz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ending Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1idow7z1jvna34122zsc60k0irez' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1idow7z1jvna34122zsc60k0irez'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[end station latitude]' derivation='None' name='[none:end station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end station longitude]' derivation='None' name='[none:end station longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1idow7z1jvna34122zsc60k0irez].[sum:Number of Records:qk]' />
              <size column='[federated.1idow7z1jvna34122zsc60k0irez].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1idow7z1jvna34122zsc60k0irez].[none:end station latitude:qk]</rows>
        <cols>[federated.1idow7z1jvna34122zsc60k0irez].[none:end station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Breakdown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Gender Breakdown</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1idow7z1jvna34122zsc60k0irez' />
          </datasources>
          <datasource-dependencies datasource='federated.1idow7z1jvna34122zsc60k0irez'>
            <column caption='Number to String' datatype='string' name='[Calculation_1400338050879377408]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [gender]=0 then &quot;Unknown&quot;&#13;&#10;ELSEIF [gender]=1 then &quot;Male&quot;&#13;&#10;ELSEIF [gender]=2 then &quot;Female&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1400338050879377408]' derivation='None' name='[none:Calculation_1400338050879377408:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1idow7z1jvna34122zsc60k0irez].[none:Calculation_1400338050879377408:nk]' />
              <wedge-size column='[federated.1idow7z1jvna34122zsc60k0irez].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='MCD NYC vs Des Moines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>NYC vs Des Moines</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds' name='federated.0h7s1so0u450ga1elearw1nud8vz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h7s1so0u450ga1elearw1nud8vz'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7s1so0u450ga1elearw1nud8vz].[none:city:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:city:nk]' member='&quot;DES MOINES&quot;' />
              <groupfilter function='member' level='[none:city:nk]' member='&quot;NEW YORK&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0h7s1so0u450ga1elearw1nud8vz].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0h7s1so0u450ga1elearw1nud8vz].[sum:Number of Records:qk]</rows>
        <cols>[federated.0h7s1so0u450ga1elearw1nud8vz].[none:city:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC  MCD'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>New York City McDonalds</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mcdonalds' name='federated.0h7s1so0u450ga1elearw1nud8vz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0h7s1so0u450ga1elearw1nud8vz'>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h7s1so0u450ga1elearw1nud8vz].[none:city:nk]'>
            <groupfilter function='member' level='[none:city:nk]' member='&quot;NEW YORK&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h7s1so0u450ga1elearw1nud8vz].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h7s1so0u450ga1elearw1nud8vz].[none:city:nk]' />
              <lod column='[federated.0h7s1so0u450ga1elearw1nud8vz].[clct:Geometry:nk]' />
              <geometry column='[federated.0h7s1so0u450ga1elearw1nud8vz].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0h7s1so0u450ga1elearw1nud8vz].[Latitude (generated)]</rows>
        <cols>[federated.0h7s1so0u450ga1elearw1nud8vz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='NYC vs Des Moines'>
      <table>
        <view>
          <datasources>
            <datasource caption='QuickFacts Apr-19-2020 nyc &amp; des moines' name='federated.0j4nbn41u9y77y1dfmqut10r5hbl' />
          </datasources>
          <datasource-dependencies datasource='federated.0j4nbn41u9y77y1dfmqut10r5hbl'>
            <column caption='Des Moines' datatype='string' name='[Des Moines city, Iowa]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Fact]' role='dimension' type='nominal' />
            <column caption='New York City' datatype='string' name='[New York city, New York]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Des Moines city, Iowa]' derivation='None' name='[none:Des Moines city, Iowa:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fact]' derivation='None' name='[none:Fact:nk]' pivot='key' type='nominal' />
            <column-instance column='[New York city, New York]' derivation='None' name='[none:New York city, New York:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j4nbn41u9y77y1dfmqut10r5hbl].[none:Fact:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Female persons, percent&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Households, 2014-2018&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Land area in square miles, 2010&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Mean travel time to work (minutes), workers age 16 years+, 2014-2018&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Median household income (in 2018 dollars), 2014-2018&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Persons 65 years and over, percent&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Persons under 18 years, percent&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Persons under 5 years, percent&quot;' />
              <groupfilter function='member' level='[none:Fact:nk]' member='&quot;Population estimates, July 1, 2018,  (V2018)&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j4nbn41u9y77y1dfmqut10r5hbl].[none:Fact:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0j4nbn41u9y77y1dfmqut10r5hbl].[none:Fact:nk] / ([federated.0j4nbn41u9y77y1dfmqut10r5hbl].[none:New York city, New York:nk] / [federated.0j4nbn41u9y77y1dfmqut10r5hbl].[none:Des Moines city, Iowa:nk]))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Records'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Number of Records</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1idow7z1jvna34122zsc60k0irez' />
          </datasources>
          <datasource-dependencies datasource='federated.1idow7z1jvna34122zsc60k0irez'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1idow7z1jvna34122zsc60k0irez].[sum:Number of Records:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>&lt;</run>
                <run fontsize='14'>[federated.1idow7z1jvna34122zsc60k0irez].[sum:Number of Records:qk]</run>
                <run fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Starting Locations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1idow7z1jvna34122zsc60k0irez' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1idow7z1jvna34122zsc60k0irez'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1idow7z1jvna34122zsc60k0irez].[sum:Number of Records:qk]' />
              <size column='[federated.1idow7z1jvna34122zsc60k0irez].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1idow7z1jvna34122zsc60k0irez].[none:start station latitude:qk]</rows>
        <cols>[federated.1idow7z1jvna34122zsc60k0irez].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='MCD'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='95875' id='3' name='MCD NYC vs Des Moines' w='33600' x='1100' y='1500' />
        <zone h='47875' id='4' name='NYC  MCD' w='61800' x='36800' y='49625' />
        <zone h='46250' id='5' name='Des Moines MCD' w='62100' x='36800' y='2250' />
      </zones>
    </dashboard>
    <dashboard name='NYC Citi Bike'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone forceUpdate='true' h='3125' id='3' type='text' w='25329' x='220' y='651'>
          <formatted-text>
            <run fontsize='16'>NYC Citi Bike Dashboard</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='10996' id='7' name='Number of Records' w='18898' x='77067' y='2282' />
        <zone h='17220' id='8' name='Gender Breakdown' w='18209' x='78346' y='16805' />
        <zone h='33402' id='6' name='Avg Trip Duration' w='72638' x='5610' y='4046' />
        <zone h='58817' id='21' name='Starting Locations' w='44291' x='3150' y='38382' />
        <zone h='58921' id='24' name='Ending Locations' w='47047' x='50000' y='38278' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' preset-index='9' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How is NYC Citi Bike performing?' captured-sheet='NYC Citi Bike' id='6'>
                    <capturedDeltas>
                      <worksheet name='Ending Locations'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Demograpgic information: NYC vs Des Moines' captured-sheet='NYC vs Des Moines' id='7' />
                  <story-point caption='McDonalds: NYC vs Des Moines' captured-sheet='MCD' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
